cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Dificuldade de acesso a terapeutas de acordo com os traumas especificos
authors:
  - family-names: de Nogueira Castro Carvalho
    given-names: Paula
  - family-names: Cazati Haddad Debien
    given-names: Alice
  - family-names: Henrique Carvalhaes
    given-names: Gabriel
  - family-names: Birchal Borges
    given-names: Felipe
  - family-names: Farage Cohen
    given-names: Natan
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Simões Silva
    given-names: Tamara
keywords:
  - Saúde mental 
  - Acessibilidade
  - Empatia
repository-code: https://github.com/ICEI-PUC-Minas-PPLCC-TI/ti-1-ppl-cc-m-20241-1-terapeutas-e-traumas 
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-30
